<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhoni</title>
  </head>
  <style>
    body {
      background: url("https://files.oyebesmartest.com/uploads/preview/ms-dhoni-ultra-hd-wallpaper-full-hd---mahi---mahen04aplo.jpg");
      background-size: cover;
    }

    h1 {
      color: red;
      font-size: 30px;
    }
    a {
      color: red;
      font-size: 20px;
      text-decoration: red;
    }
    ul {
      display: flex;
      width: 30%;
      justify-content: space-around;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    p {
      color: yellow;
      text-align: justify;
      line-height: 50px;
      font-size: 20px;
    }
    div {
      background-color: rgba(128, 128, 128, 0.247);
      padding: 40px;
    }
    .about {
      color: red;
      font-size: 30px;
      text-decoration: underline;
    }
    .dhoni {
      font-size: 30px;
      color: red;
    }
  </style>
  <body>
    <nav>
      <h1 class="dhoni">M.S.Dhoni</h1>

      <ul>
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
      </ul>
    </nav>
    <div>
      <h1 class="about">About</h1>
      <p>
        <b>Mahendra Singh Dhoni</b> (About this soundpronunciation (help·info)
        born 7 July 1981), is an Indian international cricketer who captained
        the Indian national team in limited-overs formats from 2007 to 2016 and
        in Test cricket from 2008 to 2014. He is the only captain in the history
        of Cricket to win all ICC trophies. Under his captaincy, India won the
        2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC
        Cricket World Cup and the 2013 ICC Champions Trophy. A right-handed
        middle-order batsman and wicket-keeper, Dhoni is one of the highest run
        scorers in One Day Internationals (ODIs) with more than 10,000 runs
        scored and is considered an effective "finisher" in limited-overs
        formats.[2][3][4] He is also regarded by some as one of the best
        wicket-keepers and captains in modern limited-overs international
        cricket.[5] He made his ODI debut in December 2004 against Bangladesh,
        and played his first Test a year later against Sri Lanka. Dhoni has been
        the recipient of many awards, including the ICC ODI Player of the Year
        award in 2008 and 2009 (the first player to win the award twice), the
        Rajiv Gandhi Khel Ratna award in 2007, the Padma Shri, India's fourth
        highest civilian honour, in 2009 and the Padma Bhushan, India's third
        highest civilian honour, in 2018.[6] He was named as the captain of the
        ICC World Test XI in 2009, 2010 and 2013. He has also been selected a
        record 8 times in ICC World ODI XI teams, 5 times as captain. The Indian
        Territorial Army conferred the honorary rank of Lieutenant Colonel[7] to
        Dhoni on 1 November 2011.
        <i
          >He is the second Indian cricketer after Kapil Dev to receive this
          honour</i
        >.
      </p>
    </div>
  </body>
</html>
