<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhoni</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <style>
    body {
      background: url("https://files.oyebesmartest.com/uploads/preview/ms-dhoni-ultra-hd-wallpaper-full-hd---mahi---mahen04aplo.jpg");
      background-size: cover;
    }

    h1 {
      color: red;
      font-size: 30px;
    }
    a {
      color: red;
      font-size: 20px;
      text-decoration: red;
    }
    ul {
      display: flex;
      width: 30%;
      justify-content: space-around;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  </style>
  <body>
    <nav>
      <h1>M.S.Dhoni</h1>

      <ul>
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
      </ul>
    </nav>
    <img
      src="https://www.itl.cat/pngfile/big/30-300373_ms-dhoni-wallpaper-ms-dhonis-best.jpg"
      alt="image1"
      width="300"
      height="250"
      style="padding: 0 20px 20px 25px;"
    />
    <img
      src="https://p.imgci.com/db/PICTURES/CMS/301700/301721.4.jpg"
      alt="image2"
      width="300"
      height="250"
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTumakV319_nSeUo7z2lga6MulhqLrK7n3AFw&usqp=CAU"
      alt="image3"
      width="300"
      height="250"
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://goldwallpapers.com/uploads/posts/m-s-dhoni-wallpapers-pictures/m_s_dhoni_wallpapers_pictures_002.jpg"
      alt="image4"
      width="300"
      height="250"
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://image.winudf.com/v2/image1/Y29tLmF3ZXNvbWV3YWxscGFwZXJzLk1TRGhvbmlfc2NyZWVuXzBfMTU1MTgzOTU1OV8wMjE/screen-0.jpg?fakeurl=1&type=.jpg"
      alt="image5"
      width="300"
      height="250"
      style="padding: 0 20px 20px 25px;"
    />
    <img
      src="https://fsa.zobj.net/crop.php?r=Ew7mykzjVF5kXM6nQCXoY_CTn8Hq62zjOREr2SswkzUiDKOt1hbEKiZ5bSyz0SG4LAKoTZt5HF4JDe7agPugECi-rprg5gUoZISnIfGSBydFMGtqgs6Y32lklhT56ZAcNbHR2jtrieKvKJfc3JnMxXVZ5dFi5hy6sOjZGzBK0MmxosDPdg2NdJyQKLg"
      alt="image6"
      width="300"
      height="250"
      style="padding: 0 20px 20px 0;"
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR1aVVkwxfPeSd-4XWZNVeYcfueBcTeUxPtfw&usqp=CAU"
      alt="image7"
      width="300"
      height="250"
      style="padding: 0 20px 20px 0;"
      ;
    />
    <img
      src="https://resources.platform.iplt20.com/IPL/photo/2018/04/15/8e18ccd7-ce09-4ab2-9189-2169c8860e85/MSD-2.jpg"
      alt="image8"
      width="300"
      height="250"
      style="padding: 0 20px 20px 0;"
    />
  </body>
</html>
