<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhoni</title>
  </head>
  <style>
    body {
      background: url("https://files.oyebesmartest.com/uploads/preview/ms-dhoni-ultra-hd-wallpaper-full-hd---mahi---mahen04aplo.jpg");
      background-size: cover;
    }

    h1 {
      color: red;
      font-size: 30px;
    }
    a {
      color: red;
      font-size: 20px;
      text-decoration: red;
    }
    ul {
      display: flex;
      width: 30%;
      justify-content: space-around;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  </style>
  <body>
    <nav>
      <h1>M.S.Dhoni</h1>

      <ul>
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
      </ul>
    </nav>
  </body>
</html>
