<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhoni</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <style>
    body {
      background: url("https://files.oyebesmartest.com/uploads/preview/ms-dhoni-ultra-hd-wallpaper-full-hd---mahi---mahen04aplo.jpg");
      background-size: cover;
    }

    h1 {
      color: red;
      font-size: 30px;
    }
    a {
      color: red;
      font-size: 20px;
      text-decoration: red;
    }
    ul {
      display: flex;
      width: 30%;
      justify-content: space-around;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    ol {
      padding: 80px 0 0 280px;
      line-height: 50px;
      font-size: 30px;
    }
    li {
      color: yellow;
    }
  </style>
  <body>
    <nav>
      <h1>M.S.Dhoni</h1>

      <ul>
        <a href="index.html">Home</a>
        <a href="images.html">Images</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
      </ul>
    </nav>
    <ol>
      <a href="https://www.youtube.com/watch?v=YnFMBrb6kyM"
        ><li>Lieutenant Colonel Dhoni</li></a
      >
      <a href="https://www.youtube.com/watch?v=wQoxUwfqYgY"
        ><li>T20 Worldcup Winner 2007</li></a
      >
      <a href="https://www.youtube.com/watch?v=Jo9tapAFYuU"
        ><li>Worldcup Winner 2011</li></a
      >
      <a href="https://www.youtube.com/watch?v=STbdxW4xmeM"
        ><li>10000 runs in ODI</li></a
      >
      <a
        href=" https://www.thequint.com/sports/cricket/video-what-is-the-secret-of-ms-dhonis-success"
        ><li>Indian Caption Dhoni-Success Story</li></a
      >
      <a href="https://www.youtube.com/watch?v=ij6C25EvWYk"
        ><li>Dhoni return to team India</li></a
      >
      <a href="https://www.youtube.com/watch?v=sppslCxJlp8"
        ><li>Dhoni Mashup</li></a
      >
      <a href="https://www.youtube.com/watch?v=xP4DYJZXc0s"
        ><li>Happy Birthday M.S.Dhoni 2020</li></a
      >
    </ol>
  </body>
</html>
